#app-bar
  .v-badge__badge
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
    font-size: 13px
    color: #1d2129

// -----------------------
.v-toolbar__content,
.v-toolbar__extension
 padding: 0px !important
 display: flex
 flex-direction: column
.v-sheet
  .v-toolbar__content
    .v-btn.v-size--default:not(.v-btn--icon):not(.v-btn--fab),
    .v-btn.v-size--large:not(.v-btn--icon):not(.v-btn--fab)
         border-right: 1px solid #e7eaec !important
         border-top: none !important
         border-right-style: dashed !important
         border-bottom: none !important
         padding: 0px 12px !important

    .theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
      background-color: #fff
      .v-icon
        color:  #1d2129
.theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined)
  background-color: #fff
  margin-bottom: 2px

.theme--light.v-btn:not(.v-btn--flat):not(.v-btn--text):not(.v-btn--outlined):hover
  background-color: #fff

.v-toolbar__content
  height: auto !important
  background: #eee
.v-toolbar__content .v-btn--flat
  .v-icon
    font-size: 16px
    color:  #1d2129

.theme--light.v-label
  color: #1d2129

.v-menu__content .v-list--nav
  padding: .3125rem 0
  .v-list-item
    padding: 10px 20px
    margin: 0 .3125rem
    margin-bottom: 0px !important
    min-height: 40px
    border-radius: 2px
    .v-list-item__title
      font-weight: 400
      font-size: 13px

.v-navigation-drawer .v-icon.v-icon
  font-size: 24px 
.v-toolbar__title
    /* font-size: 1.25rem; */
    line-height: 1.5
    overflow: hidden
    height: 100%
    text-overflow: ellipsis
    white-space: nowrap
    padding-top: 13px
    padding-left: 12px !important
    padding-right: 12px
    border-right: 1px solid #e7eaec
    border-top: none
    border-right-style: dashed
    border-bottom: none
    .v-toolbar__title .h4
      font-family: Roboto, Arial
      font-size: 24px
      line-height: 24px
      height: 48px !important

.v-text-field input 
    -webkit-box-flex: 1
    -ms-flex: 1 1 auto
    flex: 1 1 auto
    line-height: 20px
    padding: 3px 0 3px
    max-width: 100%
    min-width: 0px
    width: 100%

.v-application a 
    color: white !important
.theme--light.v-navigation-drawer 
    background-color: none !important
.v-list--nav .v-list-item, .v-list--nav .v-list-item:before
    border-radius: 0px

#row
  align-items: center
  width: 100%
  border-bottom: 1px solid rgb(231, 234, 236)
  background: white
  padding-left: 10px
  justify-content: space-between
  