.v-data-table td
  font-weight: 300
  padding: 8px 
  font-size: 13px !important
  text-align: center !important

.v-data-table table thead tr th
  font-weight: 600
  font-size: 17px
  padding: 0px 8px

.v-data-table table tbody tr td .v-btn
  margin-right: 0px !important

.v-data-table .v-data-table-header__sort-badge
  font-size: 10px

.v-data-table.theme--dark
  tr th
    color: #fff !important

.theme--light
  .v-data-table table thead tr th
    color:  #226895 !important
    font-weight: 600
    font-size: 14px
    padding: 0px
    text-align: center !important
.v-data-table > .v-data-table__wrapper > table
    width: 100%
    border-spacing: 0
    border-top: thin solid rgba(0, 0, 0, 0.12) !important
    border-bottom: thin solid rgba(0, 0, 0, 0.12) !important
.v-data-table
    width: 100% !important
    padding-bottom: 60px
